


{
  "folders": [
	{
		"path": "../LaTeX/BinaryTimeouts"
	},
	{
		"path": "../LaTeX/academiclit"
	},
	{
		"path": "../LaTeX/TimedSafetyForBinaryTimeouts"
	},
	{
		"path": "../LaTeX/COORDINATION-2023-Presentation-"
	},
	{
		"path": "../LaTeX/PhDThesis"
	},
	{
		"path": "../LaTeX/MultipartyTOAST"
	},
	{
		"path": "../LaTeX/PhDThesisOutline"
	},
	{
		"path": "../LaTeX/BinaryTimeouts-Post-Submission-"
	}
],
  "settings": {
    "latex-workshop.latex.autoBuild.run": "onSave",
    "cSpell.enabled": true,
    "cSpell.words": [
      "concretized",
      "delayable",
      "expressivity",
      "formedness",
      "interleavings",
      "unsatisfiable"
    ],
    "latex-workshop.message.information.show": true,
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "latex-workshop.latex.rootFile.useSubFile": false,
    "latex-workshop.latex.search.rootFiles.exclude": ["_*only.tex"],
    "latex-workshop.latex.search.rootFiles.include": ["main.tex"],
    "latex-workshop.viewer.pdf.internal.port": 0,
    "latex-workshop.latexindent.args": [
      "-c",
      "%DIR%/",
      "%TMPFILE%",
      "-m",
      "-y=defaultIndent: '%INDENT%',lookForAlignDelims:array: 0,noAdditionalIndentGlobal:     environments: 0     commands: 1     optionalArguments: 0     mandatoryArguments: 0     ifElseFi: 0     items: 0     keyEqualsValuesBracesBrackets: 1     namedGroupingBracesBrackets: 1     UnNamedGroupingBracesBrackets: 1     specialBeginEnd: 0     afterHeading: 0     filecontents: 0"
    ],
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {}
  }
}
